#version 450
#include "_defines.glsl"

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) buffer positionBuffer { VEC_T positions[]; };
layout(binding = 1) buffer velocityBuffer { VEC_T velocities[]; };
layout(binding = 2) buffer densityBuffer { float densities[]; };
layout(binding = 5) buffer velocityOutputBuffer { VEC_T velocitiesOutput[]; };

layout(push_constant) uniform PushStruct {
    float gravity;
    float deltaTime;
    uint numParticles;
    float collisionDampingFactor;
    float spatialRadius;
    float targetDensity;
    float pressureMultiplier;
    float viscosity;
    float boundaryThreshold;
    float boundaryForceStrength;
    float mousePositionX;
    float mousePositionY;
    float mouseDragX;
    float mouseDragY;
    uint mouseActive;
}
constants;

#define GRID_NUM_ELEMENTS constants.numParticles
#define GRID_CELL_SIZE constants.spatialRadius
#define GRID_BINDING_LOOKUP 3
#define GRID_BINDING_INDEX 4
#define GRID_BINDING_COORDINATES -1
#define COORDINATES_BUFFER_NAME positions
#include "spatial_lookup.glsl"

const float PI = 3.14159265359;
const float particleMass = 1.0;

float viscosityKernel(float radius, float dist) {
    float value = max(0, radius * radius - dist * dist);
    float volume;
#ifdef DEF_2D
    volume = 4 / (PI * pow(radius, 8));
#endif
#ifdef DEF_3D
    volume = 315 / (64 * PI * pow(abs(radius), 9));
#endif
    return value * value * value * volume;
}

float smoothingKernelDerivative(float radius, float dist) {
    if (dist >= radius) return 0.0;
#ifdef DEF_2D
    float scale = 12.0 / (PI * pow(radius, 4));
#endif
#ifdef DEF_3D
    float scale = 15.0 / (pow(radius, 5) * PI);
#endif
    return (dist - radius) * scale;
}

float density2pressure(float density) {
    return constants.pressureMultiplier *
           max(density - constants.targetDensity, 0.0);
}

void addPressureAndViscosityAcceleration(
        inout VEC_T pressureAcceleration,
        inout VEC_T viscosityAcceleration,
        const VEC_T position,
        const VEC_T velocity,
        const float pressureCoefficient,
        const float radius,
        uint neighbourIndex,
        VEC_T neighbourPosition,
        float neighbourDistance) {
    float neighbourDensity = densities[neighbourIndex];
    float inverseNeighbourDensity = 1.0 / neighbourDensity;

    float viscosityInfluence =
            particleMass * inverseNeighbourDensity *
            viscosityKernel(radius, neighbourDistance);
    viscosityAcceleration +=
            (velocities[neighbourIndex] - velocity) * viscosityInfluence;

    if (neighbourDistance == 0.0) return;

    VEC_T direction = (position - neighbourPosition) / neighbourDistance;
    float neighbourPressure = density2pressure(neighbourDensity);
    float neighbourPressureCoefficient =
            neighbourPressure *
            inverseNeighbourDensity *
            inverseNeighbourDensity;
    float kernelDerivative =
            smoothingKernelDerivative(radius, neighbourDistance);

    pressureAcceleration -=
            particleMass *
            (pressureCoefficient + neighbourPressureCoefficient) *
            direction *
            kernelDerivative;
}

VEC_T calculatePressureAndViscosityAcceleration(
        VEC_T position,
        VEC_T velocity,
        float density,
        float radius) {
    float inverseDensity = 1.0 / density;
    float pressure = density2pressure(density);
    float pressureCoefficient =
            pressure * inverseDensity * inverseDensity;
    VEC_T pressureAcceleration = VEC_T(0.0);
    VEC_T viscosityAcceleration = VEC_T(0.0);

    FOREACH_NEIGHBOUR(position, {
        addPressureAndViscosityAcceleration(
                pressureAcceleration,
                viscosityAcceleration,
                position,
                velocity,
                pressureCoefficient,
                radius,
                NEIGHBOUR_INDEX,
                NEIGHBOUR_POSITION,
                NEIGHBOUR_DISTANCE);
    });

    return (pressureAcceleration +
            viscosityAcceleration * constants.viscosity) *
           constants.deltaTime;
}

#ifdef DEF_2D
const float mouseForceStrength = 30000.0;

void applyMouseStirring(inout vec2 velocity, vec2 position) {
    if (constants.mouseActive == 0) return;

    vec2 mousePosition =
            vec2(constants.mousePositionX, constants.mousePositionY);
    vec2 mouseDrag = vec2(constants.mouseDragX, constants.mouseDragY);
    float mouseRadius = 2.0 * constants.spatialRadius;
    float mouseDistance = length(position - mousePosition);
    float mouseInfluence =
            1.0 - smoothstep(0.0, mouseRadius, mouseDistance);

    velocity += mouseDrag *
                mouseForceStrength *
                mouseInfluence *
                constants.deltaTime;
}
#endif

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= constants.numParticles) return;

    VEC_T position = positions[index];
    VEC_T velocity = velocities[index];
    float density = densities[index];

    velocity += calculatePressureAndViscosityAcceleration(
            position,
            velocity,
            density,
            constants.spatialRadius);
#ifdef DEF_2D
    velocity += VEC_T(0.0, constants.gravity * constants.deltaTime);
    applyMouseStirring(velocity, position);
#endif
#ifdef DEF_3D
    velocity += VEC_T(0.0, 0.0, -constants.gravity * constants.deltaTime);
#endif

    // --------------------------------------------------------
    // Compute smooth boundary forces instead of hard bounce.
    float epsilon = constants.boundaryThreshold;      // boundary threshold
    float kBoundary = constants.boundaryForceStrength;// boundary force strength
    VEC_T boundaryForce = VEC_T(0.0);

    if (position.x < epsilon) {
        float penetration = epsilon - position.x;
        boundaryForce.x += kBoundary * (penetration * penetration) / (epsilon * epsilon);
    } else if (position.x > 1.0 - epsilon) {
        float penetration = position.x - (1.0 - epsilon);
        boundaryForce.x -= kBoundary * (penetration * penetration) / (epsilon * epsilon);
    }
    if (position.y < epsilon) {
        float penetration = epsilon - position.y;
        boundaryForce.y += kBoundary * (penetration * penetration) / (epsilon * epsilon);
    } else if (position.y > 1.0 - epsilon) {
        float penetration = position.y - (1.0 - epsilon);
        boundaryForce.y -= kBoundary * (penetration * penetration) / (epsilon * epsilon);
    }
#ifdef DEF_3D
    if (position.z < epsilon) {
        float penetration = epsilon - position.z;
        boundaryForce.z += kBoundary * (penetration * penetration) / (epsilon * epsilon);
    } else if (position.z > 1.0 - epsilon) {
        float penetration = position.z - (1.0 - epsilon);
        boundaryForce.z -= kBoundary * (penetration * penetration) / (epsilon * epsilon);
    }
#endif

    velocity += boundaryForce * constants.deltaTime;
    // --------------------------------------------------------
    velocitiesOutput[index] = velocity;
}
